# loom-as3

./: .actionScriptProperties  .project  NOTICE  ProjectHome.md  pom.xml
notes/: DynamicSubclassDump.txt  FCDSubClassDump.txt  cdnsdk.flex-parent.xml
src/main/flex/assets/abc/: FCDSubClass.as
src/main/flex/loom/abc/: BaseMultiname.as  ClassInfo.as  ConstantPool.as  ExceptionInfo.as  InstanceInfo.as  Integer.as  LNamespace.as  MethodTrait.as  NamedMultiname.as  NamespaceSet.as  Op.as  QualifiedName.as  RuntimeQualifiedName.as  RuntimeQualifiedNameL.as  S24Array.as  ScriptInfo.as  TraitInfo.as
src/main/flex/loom/abc/enum/: ClassConstant.as  NamespaceKind.as  Opcode.as  TraitKind.as
src/main/flex/loom/error/: MultinameConversionError.as
src/main/flex/loom/reflection/: Annotatable.as  Field.as  Getter.as  Method.as
src/main/flex/loom/swf/: AbcClassLoader.as
src/main/flex/loom/template/: DynamicSubClass.as  MethodInvocation.as  SubClass.as  SubClassOfSubClass.as
src/main/flex/loom/util/: AbcSpec.as  DynamicProxyFactory.as
src/test/flex/: TestRunner.mxml
src/test/flex/loom/: LoomSuite.as  TestConstants.as
src/test/flex/loom/abc/: ConstantPoolTest.as
src/test/flex/loom/assets/abc/: FCDSubClassTest.as
src/test/flex/loom/swf/: SwfTest.as
src/test/flex/loom/template/: DynamicSubClassTest.as
src/test/flex/loom/util/: AbcSerializerTest.as  AbcToClassDefinitionTest.as  ClassGeneratorTest.as
trunk/notes/: BaseClassDump.txt  Comps.xlsx  FullClassDefinitionDump.txt  Possible Reason Why Custom Namespaces Don't Work.txt  ScriptInitsBetweenSubclasses.txt  TODO.txt
trunk/src/main/flex/loom/: loom_namespace.as
trunk/src/main/flex/loom/abc/: AbcFile.as  ClassTrait.as  FunctionTrait.as  MethodBody.as  MethodInfo.as  Multiname.as  MultinameL.as  SlotOrConstantTrait.as
trunk/src/main/flex/loom/abc/enum/: BuiltIns.as  ConstantKind.as  MethodFlag.as  MultinameKind.as  TraitAttributes.as
trunk/src/main/flex/loom/reflection/: Argument.as  ClassDefinition.as  Metadata.as  Setter.as
trunk/src/main/flex/loom/template/: BaseClass.as  SubClassOfSubClassOfSubClass.as
trunk/src/main/flex/loom/util/: AbcDeserializer.as  AbcSerializer.as  Assertions.as  ClassConverter.as  ClassGenerator.as  OpCodes.as  ReadWritePair.as  StringUtil.as
trunk/src/test/flex/: AirRunner.mxml
trunk/src/test/flex/loom/abc/: LNamespaceTest.as  NamespaceSetTest.as
trunk/src/test/flex/loom/abc/enum/: OpcodeTest.as
trunk/src/test/flex/loom/swf/: AbcClassLoaderTest.as
trunk/src/test/flex/loom/util/: AbcDeserializerTest.as  ClassConverterTest.as  DynamicProxyFactoryTest.as
